<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.1akg7b70et2wcz12i4oe60aup2qy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ufrdcp09ut1cd19t8fut1j3pmo9'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.052cw071khqaxg1clbpz01cjx6pq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.01hdxp41sv5bzy1ac3mo20ldmt1o'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.01hdxp41sv5bzy1ac3mo20ldmt1o' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.01hdxp41sv5bzy1ac3mo20ldmt1o' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.01hdxp41sv5bzy1ac3mo20ldmt1o' name='date' table='[date]' type='table' />
          <relation connection='mysql.01hdxp41sv5bzy1ac3mo20ldmt1o' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.01hdxp41sv5bzy1ac3mo20ldmt1o' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BLANK' datatype='string' name='[Calculation_472596501651578880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Normalised Currency Amount' datatype='real' name='[Calculation_5163939938121297920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*73.71 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_7C68E276F65F4C5FB616D4377DB17CC0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_9209E92A92AD4091B480AFF6E8EB65E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_1D4A36F1892145859E4A23205BC6EEA1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_F128F320A36541D69DC6F81DF22C6F0D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_BA9D5C7D3ABF44F4A4F5464A8759E7B6]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (BLANK,MONTH(Cy Date))' hidden='true' name='[Action (BLANK,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_472596501651578880]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MONTH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SALES QUANTITY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='REVENUE BY MARKETS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SALES QUANTITY BY MARKETS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MONTH'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.052cw071khqaxg1clbpz01cjx6pq' />
          </datasources>
          <datasource-dependencies datasource='federated.052cw071khqaxg1clbpz01cjx6pq'>
            <column caption='BLANK' datatype='string' name='[Calculation_472596501651578880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_472596501651578880]' derivation='None' name='[none:Calculation_472596501651578880:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Markets Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[markets_name]' member='&quot;Ahmedabad&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Bengaluru&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Bhopal&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Kanpur&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Kochi&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Lucknow&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Nagpur&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Patna&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Surat&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Markets Name)]</column>
            <column>[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.052cw071khqaxg1clbpz01cjx6pq].[none:Calculation_472596501651578880:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.052cw071khqaxg1clbpz01cjx6pq].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.052cw071khqaxg1clbpz01cjx6pq' />
          </datasources>
          <datasource-dependencies datasource='federated.052cw071khqaxg1clbpz01cjx6pq'>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.052cw071khqaxg1clbpz01cjx6pq].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>PROFIT</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.052cw071khqaxg1clbpz01cjx6pq].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVENUE BY MARKETS'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.052cw071khqaxg1clbpz01cjx6pq' />
          </datasources>
          <datasource-dependencies datasource='federated.052cw071khqaxg1clbpz01cjx6pq'>
            <column caption='Normalised Currency Amount' datatype='real' name='[Calculation_5163939938121297920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*73.71 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5163939938121297920]' derivation='Sum' name='[sum:Calculation_5163939938121297920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.052cw071khqaxg1clbpz01cjx6pq].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.052cw071khqaxg1clbpz01cjx6pq].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.052cw071khqaxg1clbpz01cjx6pq].[sum:Calculation_5163939938121297920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.052cw071khqaxg1clbpz01cjx6pq].[none:markets_name:nk]</rows>
        <cols>[federated.052cw071khqaxg1clbpz01cjx6pq].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.052cw071khqaxg1clbpz01cjx6pq' />
          </datasources>
          <datasource-dependencies datasource='federated.052cw071khqaxg1clbpz01cjx6pq'>
            <column caption='BLANK' datatype='string' name='[Calculation_472596501651578880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalised Currency Amount' datatype='real' name='[Calculation_5163939938121297920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*73.71 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5163939938121297920]' derivation='Sum' name='[sum:Calculation_5163939938121297920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_472596501651578880]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Markets Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[markets_name]' member='&quot;Ahmedabad&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Bengaluru&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Bhopal&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Kanpur&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Kochi&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Lucknow&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Nagpur&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Patna&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Surat&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Markets Name)]</column>
            <column>[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.052cw071khqaxg1clbpz01cjx6pq].[sum:Calculation_5163939938121297920:qk]' />
              <text column='[federated.052cw071khqaxg1clbpz01cjx6pq].[sum:Calculation_5163939938121297920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.052cw071khqaxg1clbpz01cjx6pq].[sum:Calculation_5163939938121297920:qk]</rows>
        <cols>([federated.052cw071khqaxg1clbpz01cjx6pq].[yr:cy_date:ok] / [federated.052cw071khqaxg1clbpz01cjx6pq].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SALES QUANTITY'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.052cw071khqaxg1clbpz01cjx6pq' />
          </datasources>
          <datasource-dependencies datasource='federated.052cw071khqaxg1clbpz01cjx6pq'>
            <column caption='BLANK' datatype='string' name='[Calculation_472596501651578880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_472596501651578880]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Markets Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[markets_name]' member='&quot;Ahmedabad&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Bengaluru&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Bhopal&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Kanpur&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Kochi&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Lucknow&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Nagpur&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Patna&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Surat&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Markets Name)]</column>
            <column>[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.052cw071khqaxg1clbpz01cjx6pq].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>SALES QUANTITY</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.052cw071khqaxg1clbpz01cjx6pq].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES QUANTITY BY MARKETS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.052cw071khqaxg1clbpz01cjx6pq' />
          </datasources>
          <datasource-dependencies datasource='federated.052cw071khqaxg1clbpz01cjx6pq'>
            <column caption='BLANK' datatype='string' name='[Calculation_472596501651578880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_472596501651578880]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Markets Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[markets_name]' member='&quot;Ahmedabad&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Bengaluru&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Bhopal&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Kanpur&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Kochi&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Lucknow&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Nagpur&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Patna&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Surat&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.052cw071khqaxg1clbpz01cjx6pq].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.052cw071khqaxg1clbpz01cjx6pq].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Markets Name)]</column>
            <column>[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.052cw071khqaxg1clbpz01cjx6pq].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.052cw071khqaxg1clbpz01cjx6pq].[none:markets_name:nk]</rows>
        <cols>[federated.052cw071khqaxg1clbpz01cjx6pq].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.052cw071khqaxg1clbpz01cjx6pq' />
          </datasources>
          <datasource-dependencies datasource='federated.052cw071khqaxg1clbpz01cjx6pq'>
            <column caption='BLANK' datatype='string' name='[Calculation_472596501651578880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalised Currency Amount' datatype='real' name='[Calculation_5163939938121297920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*73.71 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5163939938121297920]' derivation='Sum' name='[sum:Calculation_5163939938121297920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (BLANK,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_472596501651578880]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Markets Name)]' context='true'>
            <groupfilter function='union' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[markets_name]' member='&quot;Ahmedabad&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Bengaluru&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Bhopal&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Kanpur&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Kochi&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Lucknow&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Nagpur&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Patna&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Surat&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.052cw071khqaxg1clbpz01cjx6pq].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5163939938121297920])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.052cw071khqaxg1clbpz01cjx6pq].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.052cw071khqaxg1clbpz01cjx6pq].[sum:Calculation_5163939938121297920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Markets Name)]</column>
            <column>[federated.052cw071khqaxg1clbpz01cjx6pq].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.052cw071khqaxg1clbpz01cjx6pq].[sum:Calculation_5163939938121297920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.052cw071khqaxg1clbpz01cjx6pq].[none:custmer_name:nk]</rows>
        <cols>[federated.052cw071khqaxg1clbpz01cjx6pq].[sum:Calculation_5163939938121297920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.052cw071khqaxg1clbpz01cjx6pq' />
          </datasources>
          <datasource-dependencies datasource='federated.052cw071khqaxg1clbpz01cjx6pq'>
            <column caption='BLANK' datatype='string' name='[Calculation_472596501651578880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalised Currency Amount' datatype='real' name='[Calculation_5163939938121297920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*73.71 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5163939938121297920]' derivation='Sum' name='[sum:Calculation_5163939938121297920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_472596501651578880]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Markets Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[markets_name]' member='&quot;Ahmedabad&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Bengaluru&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Bhopal&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Kanpur&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Kochi&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Lucknow&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Nagpur&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Patna&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Surat&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.052cw071khqaxg1clbpz01cjx6pq].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_5163939938121297920])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.052cw071khqaxg1clbpz01cjx6pq].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.052cw071khqaxg1clbpz01cjx6pq].[sum:Calculation_5163939938121297920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.052cw071khqaxg1clbpz01cjx6pq].[none:product_code:nk]</column>
            <column>[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Markets Name)]</column>
            <column>[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.052cw071khqaxg1clbpz01cjx6pq].[sum:Calculation_5163939938121297920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.052cw071khqaxg1clbpz01cjx6pq].[none:product_code:nk]</rows>
        <cols>[federated.052cw071khqaxg1clbpz01cjx6pq].[sum:Calculation_5163939938121297920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.052cw071khqaxg1clbpz01cjx6pq' />
          </datasources>
          <datasource-dependencies datasource='federated.052cw071khqaxg1clbpz01cjx6pq'>
            <column caption='BLANK' datatype='string' name='[Calculation_472596501651578880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalised Currency Amount' datatype='real' name='[Calculation_5163939938121297920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*73.71 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5163939938121297920]' derivation='Sum' name='[sum:Calculation_5163939938121297920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_472596501651578880]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Markets Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[markets_name]' member='&quot;Ahmedabad&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Bengaluru&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Bhopal&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Kanpur&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Kochi&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Lucknow&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Nagpur&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Patna&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Surat&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Markets Name)]</column>
            <column>[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.052cw071khqaxg1clbpz01cjx6pq].[sum:Calculation_5163939938121297920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontsize='22'>TOTAL REVENUE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8cd17d' fontsize='22'><![CDATA[<[federated.052cw071khqaxg1clbpz01cjx6pq].[sum:Calculation_5163939938121297920:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YEAR'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.052cw071khqaxg1clbpz01cjx6pq' />
          </datasources>
          <datasource-dependencies datasource='federated.052cw071khqaxg1clbpz01cjx6pq'>
            <column caption='BLANK' datatype='string' name='[Calculation_472596501651578880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_472596501651578880]' derivation='None' name='[none:Calculation_472596501651578880:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (BLANK,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_472596501651578880]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Markets Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[markets_name]' member='&quot;Ahmedabad&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Bengaluru&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Bhopal&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Kanpur&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Kochi&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Lucknow&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Nagpur&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Patna&quot;' />
              <groupfilter function='member' level='[markets_name]' member='&quot;Surat&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Markets Name)]</column>
            <column>[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (BLANK,MONTH(Cy Date))]</column>
            <column>[federated.052cw071khqaxg1clbpz01cjx6pq].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.052cw071khqaxg1clbpz01cjx6pq].[none:Calculation_472596501651578880:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.052cw071khqaxg1clbpz01cjx6pq].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='7161' id='3' name='YEAR' w='24512' x='30957' y='1563'>
        </zone>
        <zone h='7552' id='4' name='MONTH' w='70410' x='10742' y='8724' />
        <zone h='12370' id='5' name='Total Revenue' w='24512' x='1270' y='14583' />
        <zone h='12370' id='6' name='SALES QUANTITY' w='25781' x='25391' y='14844' />
        <zone h='54167' id='7' name='REVENUE BY MARKETS' w='25000' x='0' y='27995' />
        <zone h='62240' id='8' name='SALES QUANTITY BY MARKETS' w='25098' x='25000' y='28125' />
        <zone h='36719' id='9' name='Top 5 Customers' w='24219' x='50488' y='54167' />
        <zone h='26042' id='10' name='Revenue by year' w='49414' x='49609' y='26693' />
        <zone h='35938' id='11' name='Top 5 Products' w='23828' x='75586' y='54688' />
        <zone h='13021' id='22' name='PROFIT' w='19043' x='53125' y='15625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
